{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22380\viewh12460\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa150
\ls1\ilvl0
\f0\fs30 \cf2 \cb3 Author: Peter Alford\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
It is coded in Python 3.5.1 and compiled in Idle.\
No errors that I know of.\
It has an i/o of money and records a history of previous transactions.\
Uses functions for calling everything so as the keep things organized.\
}